# Java version
java_version=17
# Plugin Name
plugin_name=LimboContinues
# Maven Group
plugin_main=com.github.ipecter.rtustudio.limbo.LimboContinues
# Plugin version
plugin_version=1.0.0
# Plugin author
plugin_author=IPECTER
# Limbo API version
limbo_api_version=1.1.27
# Limbo Serializer version
serializer_version=1.1.1
# Velocity API version
velocity_version=3.4.0-SNAPSHOT
# Netty version
netty_version=4.1.114.Final
